<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image1"></div>
            <h2 class="headings">MOBILE PHONE</h2>
            <p class="price">$199.99</p>
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <button class="btn">Add to cart</button>
        </div>

        <div class="card">
            <div class="image2"></div>
            <h2 class="headings">LAPTOP</h2>
            <p class="price">$599.99</p>
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <button class="btn">Add to cart</button>
        </div>

        <div class="card">
            <div class="image3"></div>
            <h2 class="headings">HEADPHONE</h2>
            <p class="price">$29.99</p>
            <p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <button class="btn">Add to cart</button>
        </div>
    </div>
</body>
</html>